{
  "name": "react-file-tree",
  "version": "1.0.0",
  "description": "A react file-tree component",
  "main": "dist/Index.js",
  "scripts": {
    "release": "eslint src && babel src --out-dir dist",
    "demo": "webpack demo/app.js demo/bundle.js --config demo/webpack.config.js -w & node demo/server.js",
    "test": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lukeschunk/react-file-tree"
  },
  "keywords": [
    "react",
    "components",
    "tree",
    "file",
    "UI",
    "library"
  ],
  "author": "MX",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukeschunk/react-file-tree"
  },
  "homepage": "https://github.com/lukeschunk/react-file-tree",
  "dependencies": {
    "mx-react-components": "^2.3.3",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "velocity-animate": "^1.2.3"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "^6.0.0",
    "babel-eslint": "5.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-object-assign": "^6.5.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-react": "^6.0.0",
    "eslint": "~2.2.0",
    "eslint-config-mx": "~1.1.0",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-react": "^3.0.0",
    "live-server": "^0.8.1",
    "node-libs-browser": "^0.5.2",
    "webpack": "^1.0.0"
  }
}
